include ./theme.conf

# ~/.config/kitty/kitty.conf

#------------------------------------------------------------------
# 字体设置 (Font Settings)
#------------------------------------------------------------------
font_family      UbuntuMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# 字体大小 (磅)
font_size 22.0

shell /usr/bin/fish
cursor_shape block
shell_integration  no-cursor
